<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <style>
         *{
                box-sizing: border-box;
            }
        body{
            width: 80%;
            font-family: 'Roboto', sans-serif;
            margin: auto;
            border: solid rgb(255, 19, 19) 1px;
            background-color: #bbb4ab;
        }
        header{
                width: 100%;
                left: 0;
                top: 0;
                position: fixed;
               
                font-size: 2rem;
                background-color:#b4abbb;
                padding: 20px;
            
        }
        nav{ 
            float:right;
           
            
        }
        .content{
            font-size: x-large;
            padding: 80px 10px;
        }
        main{
            
            background-color: #abbbb4;
            padding: 20px 10px;
            box-shadow: 5px 5px 5px #a59cac;
        }
        .firstpic{
            width:50%;
            float:right;
        }
        .secondpic{
            width:50%;
            margin-right: 10px;
            float:left;
        }
        .thirdpic{
            width:50%;
            float:right;
            padding-top: 20px;
        }
        .third{
            padding-top: 40px;
        }
        footer{
                box-sizing: border-box;
    position: fixed;
    height: 64px;
    padding: 16px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    box-shadow: 0 -2px 4px -2px black;
    background-color: #b4abbb;
            }
        
    </style>
</head>
<body>
    <header>
        <span>Daniel Hernandez</span>
        <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <main>
    <div class="content">   
        <h2>Some of the stuff I like to do:</h2>
        <section class="first">
          <h3>Exercise</h3>
          <hr>
          <img class="firstpic" src="https://images.pexels.com/photos/949131/pexels-photo-949131.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
          <p>Fitness is something I'm super passionate about. I mean the health benefits are huge. It's good for your body's overall longevity, it's good for your mental health, and it just feels good to do.</p>
          <p>Sequi suscipit magni autem, corporis enim ut perspiciatis vero alias deserunt laboriosam temporibus ratione, eveniet facere molestiae quas aliquid qui illo voluptas a facilis. Perspiciatis eaque esse ab ipsum dolor?</p>
        </section>
        <section class="second">
          <h3>Reading</h3>
          <hr>
          <img class="secondpic" src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
          
          <p>I don't get how anyone could not like reading. </p>
          <p>I mostly read non-fiction books, usually in the self-help category I'd say. I find that books are an excellent method of absorbing information fairly quickly.</p>
          <p>The one book i could re-read forever is Jurassic Park the novel. Highly recommend.</p>
        </section>
        <section class="third">
            <h3>Gaming</h3>
            <hr>
            <img class="thirdpic" src="https://images.pexels.com/photos/159438/android-tv-game-controller-game-controller-video-game-controller-android-game-controller-159438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            
            <p> I keep it casual on console, deep in the Xbox ecosystem.</p>
            <p><strong>Favorite games of all time</strong> (in no particular order)</p>
            <ul>
                    <li>Legend of Zelda Windwaker</li>
                    <li>Skyrim</li>
                    <li>Resident Evil 4</li>
                    <li>Pokemon Fire Red</li>
                    <li>Kingdom Hearts II</li>
                    <li>Call of Duty: Black Ops</li>

            </ul>
            <p>Officia dignissimos totam, aliquam molestiae, minus, est blanditiis sequi odit tempore repellat temporibus vel atque debitis? Perferendis dolorem quod earum ab, quasi a eum, aperiam perspiciatis quis eaque reiciendis in.</p>
          </section>
          
      </div>
    </main>
    <footer>

    </footer>
</body>
</html>