<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
                
            }
            body{
                width: 80%;
                font-family: 'Roboto', sans-serif;
                margin: auto;
                border: solid rgb(255, 19, 19) 1px;
                background-color: #bbb4ab;
            }
            header{
                width: 100%;
                left: 0;
                top: 0;
                position: fixed;
                
                font-size: 2rem;
                background-color:#b4abbb;
                padding: 20px;
                
            }
            nav{ 
                
                float:right;
                
            }
            main{
                background-color: #abbbb4;
                min-height: 100vh;
                padding: 80px 10px;
                box-shadow: 5px 5px 5px #a59cac;
            }
            img{
                width:100%;
                object-fit: contain;
            }
            footer{
                box-sizing: border-box;
    position: fixed;
    height: 64px;
    padding: 16px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    box-shadow: 0 -2px 4px -2px black;
    background-color: #b4abbb;
            }
        </style>
</head>
<body>
    <header>
            <span>Daniel Hernandez</span>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                </nav>
    </header>
    
    <main>
            <h1>Stillness is Key</h1>
            <h2>The obstacle is the way: turn your trials into triumph</h2>
            <img src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

    </main>
    
    <footer>

    </footer>
</body>
</html>