<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
                box-sizing: border-box;

            }
        body{
            width: 80%;
            font-family: 'Roboto', sans-serif;
            margin: auto;
            border: solid rgb(255, 19, 19) 1px;
            background-color: #bbb4ab;
        }
        header{
            width: 100%;
                left: 0;
                top: 0;
                position: fixed;
               
                font-size: 2rem;
                background-color:#b4abbb;
                padding: 20px;
            
        }
        nav{ 
            float:right;
              
        }
        .content{
            font-size: x-large;
            padding: 80px 10px;
        }
        section{
            background-color: aliceblue;
            padding: 10px 10px;
            margin: 10px 0px;
        }
        hr{
            width: 95%;
        }
        main{
            
            background-color: #abbbb4;
            padding: 50px 10px;
            box-shadow: 5px 5px 5px #a59cac;
        }
        .first{
            
            box-shadow: 5px 5px 5px;
        }
        .second{
            box-shadow: 5px 5px 5px;
        }
        .third{
            box-shadow: 5px 5px 5px;
        }
        .first:hover{
            box-shadow: 5px 5px 5px;
            background-color: #feecec;
        }
        .second:hover{
            box-shadow: 5px 5px 5px;
            background-color: rgb(210, 222, 255) ;
        }
        .third:hover{
            box-shadow: 5px 5px 5px;
            background-color: rgb(255, 255, 227);
        }

        footer{
                box-sizing: border-box;
    position: fixed;
    height: 64px;
    padding: 16px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    box-shadow: 0 -2px 4px -2px black;
    background-color: #b4abbb;
            }
    </style>
    </style>
</head>
<body>
    <header>
        <span>Daniel Hernandez</span>
        <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <main>

    <div class="content">
        <h2>Projects n Stuff</h2>
        
        <section class="first">
            
          <h3>First Project</h3>
          <hr>
         
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium iste quae, doloremque quam cupiditate maiores ea perferendis ex temporibus rem itaque eaque, minus veritatis, optio explicabo dolores doloribus vel.</p>
          <p>Sequi suscipit magni autem, corporis enim ut perspiciatis vero alias deserunt laboriosam temporibus ratione, eveniet facere molestiae quas aliquid qui illo voluptas a facilis. Perspiciatis eaque esse ab ipsum dolor?</p>
        </section>
        <section class="second">
          <h3>Second Project</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores, accusantium possimus, unde consectetur ipsum, corrupti quasi odit sequi recusandae id ipsa. Dolore sunt distinctio dolorum ut saepe inventore quaerat.</p>
          <p>Quidem ipsa dolor consectetur ab dolore, ducimus culpa debitis delectus voluptas pariatur exercitationem laborum nihil? Recusandae, quaerat autem velit labore tenetur neque ex praesentium, sequi obcaecati eaque enim esse modi!</p>
          <p>Officia dignissimos totam, aliquam molestiae, minus, est blanditiis sequi odit tempore repellat temporibus vel atque debitis? Perferendis dolorem quod earum ab, quasi a eum, aperiam perspiciatis quis eaque reiciendis in.</p>
        </section>
        <section class="third">
            <h3>Third Project</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores, accusantium possimus, unde consectetur ipsum, corrupti quasi odit sequi recusandae id ipsa. Dolore sunt distinctio dolorum ut saepe inventore quaerat.</p>
            <p>Quidem ipsa dolor consectetur ab dolore, ducimus culpa debitis delectus voluptas pariatur exercitationem laborum nihil? Recusandae, quaerat autem velit labore tenetur neque ex praesentium, sequi obcaecati eaque enim esse modi!</p>
            <p>Officia dignissimos totam, aliquam molestiae, minus, est blanditiis sequi odit tempore repellat temporibus vel atque debitis? Perferendis dolorem quod earum ab, quasi a eum, aperiam perspiciatis quis eaque reiciendis in.</p>
          </section>
          
      </div>
    </main>
    <footer>

    </footer>
</body>
</html>