* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: rgb(12, 12, 12);
  color: white;
}

header {
  width: 100%;
  height: 50vh;
  background-image: url(assets/Header3.jpg);
  background-size: contain;
  background-position: center;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(248, 88, 88);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 10%;
  font-size: 30px;
}
.header-text p {
  color: rgb(248, 88, 88);
}
/* ---------------About Section------------ */
.about {
  padding: 80px 0;
  color: #cdcdcd;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-column-left {
  flex-basis: 35%;
}
.about-column-left img {
  width: 100%;
  border-radius: 10px;
}

.about-column-right {
  flex-basis: 60%;
}

.about-column-right p {
  margin-top: 10px;
  line-height: 120%;
}

.subtitle {
  font-size: 30px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links:hover {
  color: rgb(255, 255, 255);
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(248, 88, 88);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-content p span {
  color: rgb(248, 88, 88);
}

.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}

.applications {
  display: flex;

  text-align: center;
  margin-top: 20px;
}

.application-card {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.application-card img {
  width: 75px;

  border-radius: 25%;
}
.experience {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px;
}

.experience-card {
  flex: 0 0 45%;
  border: 1px solid #cdcdcd;
  padding: 10px;
  border-radius: 5%;
  line-height: 125%;
}

.experience-card p {
  color: rgb(248, 88, 88);
  margin-bottom: 5px;
}

.experience-card ul {
  margin: 0;
  padding-left: 20px;
}
#education span {
  color: rgb(248, 88, 88);
}

#education p {
  line-height: 120%;
}

/* -------------------------Projects------------------- */

.projects {
  padding: 30px 0;
  background-color: #222c31;
}
